{
  "compilerOptions": {
    "lib": ["es5", "es6", "ESNext"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,                           
    "strictPropertyInitialization": false,
    "types": ["node"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
